CONFIG_MYSQL_PDO_HOST=192.168.181.131
CONFIG_MYSQL_PDO_PORT=3306
CONFIG_MYSQL_PDO_DATABASE=bi
CONFIG_MYSQL_PDO_USER=bloxmith
CONFIG_MYSQL_PDO_PASSWD=1234
CONFIG_MYSQL_TIME_ZONE=+0:00
CONFIG_WEB_DEBUG_MODE=true
CONFIG_SQL_DEBUG_MODE=true
CONFIG_WEB_TIME_ZONE=UTC
CONFIG_WEB_BASE_PATH=/var/www/web/bi
CONFIG_SSO_CLIENT_ID=php_Operation
CONFIG_SSO_CLIENT_SECRET=SNVg7gy3^6Ng
CONFIG_SSO_SCOPES="openid profile email SSO"
CONFIG_SSO_REDIRECT_URI=http://bi.elfjane.com/admin/member/login
CONFIG_SSO_URL=https://sso.bloxmithdev.com/
CONFIG_SSO_SEARCH_LIMIT=20
CONFIG_SSO_PHP_URL=http://api.elfjane.com/
CONFIG_SSO_JAVA_VERSION=0.2.1
CONFIG_SSO_JAVA_URL=https://raidersapi.bloxmithdev.com/
CONFIG_WEB_IMG=/
