# set auto backup before source code
BACKUP=false

# set auto update composer
COMPOSER_UPDATE=false

CONFIG_DB_CONNECTION=pgsql
CONFIG_DB_HOST=db_host
CONFIG_DB_PORT=5432
CONFIG_DB_DATABASE=bloxmith
CONFIG_DB_USERNAME=postgres
CONFIG_DB_PASSWORD=password

# DB Select Limit default set
CONFIG_DB_SEARCH_LIMIT=20